<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        section{
            width: 100%;
        }
        .width-full{
            width: 100%;
        }
        .col-1{
            width: 33.33%;
            font-size: 50px;
            text-align: center;
            height: 250px;
            line-height: 250px;
            float: left;
        }

        .col-3{
            width: 50%;
            font-size: 50px;
            text-align: center;
            height: 250px;
            line-height: 250px;
        }


        .col-4{
            width: 75%;
            font-size: 50px;
            text-align: center;
            height: 250px;
            line-height: 250px;
            float:right;
        }


        .col-5{
            width: 75%;
            font-size: 50px;
            text-align: center;
            height: 250px;
            line-height: 250px;
            float:right;
        }



        .col-2{
            width: 100%;
            display: table;
            font-size: 50px;
            text-align: center;
            height: 250px;
            line-height: 250px;
        }
        .clearfix{
             content: "";
    display: table;
    clear: both;
        }

        .color-1{
            background-color: aqua;
        }

        .color-2{
            background-color: aquamarine;
        }

        .color-3{
            background-color: bisque;
        }

        .color-4{
            background-color: cadetblue;
        }
        .color-5{
            background-color: blueviolet;
        }
        .color-6{
            background-color: chartreuse;
        }
        .color-7{
            background-color: rgb(252, 21, 21);
        }
        .color-8{
            background-color: rgb(239, 243, 33);
        }
    </style>
</head>
<body>
    

    <!-- <section>
        <div class="col-1 color-1">Column 1</div>
        <div class="col-1 color-2">Column 2</div>
        <div class="col-1 color-3">Column 3</div>
        
      <div class="clearfix"></div>
        <div class="col-3 color-4">Column 4</div>


        <div class="col-2 color-5">Column 5</div>
    </section> -->


    
    <div class="clearfix color-7 width-full">
        <div class="col-1 color-1">Column 1</div>
        <div class="col-1 color-2">Column 2</div>
        <div class="col-1 color-3">Column 3</div>


        <!-- <div class="clearfix"></div> -->
       
    </div>

    <section>
        <div class="col-4 color-6">column 4</div>
    </section>
    <div class="clearfix"></div>

    <div class="col-3 color-4">Column 5</div>


    <div class="col-5 color-8">column 7</div>
<div class="clearfix"></div>
    <div class="col-3 color-1">Column 3</div>

<section>
    <div class="col-2 color-5">Column 6</div>
</section>


</body>
</html>